{
    "name": "Twitch Emote and Copypasta App",
    "short_name": "TwitchEmotes",
    "description": "Quickly use your favorite emotes and copypastas in Twitch chats",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#9146FF",
    "theme_color": "#9146FF",
    "orientation": "portrait-primary",
    "categories": ["entertainment", "social"],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
